<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(181, 233, 58);
        display: flex;
        justify-content: center;
    }
    section{
        width: 300px;
        height: 400px;
        background-color: rgb(52, 80, 71);
        margin-top: 70px;
        padding: 15px;
        border-radius: 20px;
    }
    #calculatorScreen{
        background-color: beige;
        width: 100%;
        height: 110px;
        border-radius: 15px;
        position: relative;
        font-size: 50px;
        color: rgb(95, 95, 95);
        display: flex;
        justify-content: flex-end;
        
    }
    .btn{
        width: 60px;
        height: 40px;
        border-radius:0 0 5px 5px ;
        border: none;
        box-shadow: 3px 4px 4px -1px black;
        font-weight: 900;
        font-size: 30px;
        color: rgb(43, 43, 43);
    }
    #firstSetOfButtons{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
    margin-top: 20px;
}
#equal{
    width: 135px;
    background-color: rgb(252, 166, 6);
    color: solid black;
}
#clear{
    width: 60px;
    height: 35px;
    background-color: rgb(252, 166, 6);
    color: solid black;
    font-size: 20px;
    margin-top: 5px;
    margin-left: 165px;
    
}
#delete{
    width: 60px;
    height: 35px;
    margin-top: 5px;
    margin-left: 7px;
    font-size: 15px;
    background-color: rgb(252, 166, 6);
}
#c{display: flex;
    
}

</style>
<body>
    <h1>Emmatronics Calculator</h1>
    <section>
        <div type="number" id="calculatorScreen"></div>

        <!-- delete and clear -->
        <div id="c">
            <input class="btn" type="button" name="" id="delete" value="DEL" onclick="">
        <input class="btn" type="button" name="" id="clear" value="AC" onclick="">
        </div>
        <div id="firstSetOfButtons">
            <input class="btn" type="button" value="7" id="seven" onclick="seventh()">
            <input class="btn" type="button" value="8" id="eight" onclick="eight()">
            <input class="btn" type="button" value="9" id="nine">
            <input class="btn" type="button" value="/" id="divide" onclick="divison()">
        </div>
        <div id="firstSetOfButtons">
            <input class="btn" type="button" value="4" id="four" onclick="fourth()">
            <input class="btn" type="button" value="5" id="five" onclick="fifth()">
            <input class="btn" type="button" value="6" id="six" onclick="sixth()">
            <input class="btn" type="button" value="*" id="multiply" onclick="multiplication()">
        </div>
        <div id="firstSetOfButtons">
            <input class="btn" type="button" value="1" id="one" onclick="first()">
            <input class="btn" type="button" value="2" id="two" onclick="second()">
            <input class="btn" type="button" value="3" id="three" onclick="third()">
            <input class="btn" type="button" value="-" id="minus" onclick="subtraction()">
        </div>
        <div id="firstSetOfButtons">
            <input class="btn" type="button" value="0" id="zero" onclick="zeroth()">
            <input class="btn" type="button" id="equal" value="=" >
            <input class="btn" type="button" value="+" id="add" onclick="addition()">
        </div>
    </section>
    <script>
        var seventh = ()=>{
             calculatorScreen.innerText = Number(seven.value);
        }
    </script>
</body>
</html>
